DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=a8790ce8cc833b9e4c6597fb5df6b863d2f4c102410a2ce8de8f7ef353e9083b
DATABASE_URL=REPLACE_WITH_POSTGRES_DATABASE_URL
ALLOWED_HOSTS=.vercel.app,tcg-store-ruby.vercel.app
CORS_ALLOWED_ORIGINS=https://tcg-store-r8ej.vercel.app
CSRF_TRUSTED_ORIGINS=https://tcg-store-r8ej.vercel.app
FRONTEND_URL=https://tcg-store-r8ej.vercel.app
DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=REPLACE_IF_USING_REAL_EMAIL
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SENTRY_DSN=
